# NOTE: do not use quotes around strings

SECRET_KEY=

# Your external or development database url here
DB_EXT_URL=

# Your internal or production database url here
DB_INT_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
