# NOTE: do not use quotes around strings

DJANGO_ENV=

SECRET_KEY=

COOKIE_DOMAIN=
CLIENT_DOMAIN=

DB_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

JWT_ALGO=
JWT_SECRET=
JWT_VALIDATION_SECONDS=

OTP_VALIDATION_SECONDS=